html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color: rgb(7, 144, 121);
    font-family: 'Poppins', sans-serif;
}
header{
    width: 100%;
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header img{
    width: 20rem;
    height: auto;
    border-radius: 50%;
    animation: pulse 1s infinite;
}
header h3{
    color:white;
    margin:1.5rem 0;
    letter-spacing: 0.2rem;
    font-size:2rem;
}
header p{
    color: white;
}
.arrow{
    color: white;
    font-size:5rem;
    margin-top: 5rem;
    animation: arrow 2s ease-in-out infinite;
}
@keyframes pulse {
    0%{
        box-shadow: 0 0 0 0px rgba(0,0,0,0.5);
    }
    100%{
        box-shadow:0 0 0 30px rgba(0,0,0,0);
    }
}
@keyframes arrow{
    0%{color:#7beedb;}
    50%{color:#18e0c9;}
    100%{color:#c7f4ed;}
}
.container{
    width:100%;
    min-height: 150vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.6fr 0.5fr 0.2fr;
    gap:1rem;
    grid-template-areas: "profile profile skills skills"
                          "edu edu edu lang"
                          "contact exp exp exp"
                          "footer footer footer footer";
    padding: 2rem;
}
.profile{
    background-color: white;
    padding: 2rem;
    grid-area:profile;
}
.skills{
    background-color: rgb(193, 242, 230);
    padding: 2rem;
    grid-area:skills;
}
.edu{
    background-color: rgb(193, 242, 230);
    padding: 2rem;
    grid-area:edu;
}
.lang{
    background-color: white;
    padding: 2rem;
    grid-area:lang;
}
.contact{
    background-color: white;
    padding: 2rem;
    grid-area:contact;
}
.exp{
    background-color: rgb(193, 242, 230);
    padding: 2rem;
    grid-area:exp;
}
footer{
    background-color:#87eccf;
    padding: 2rem;
    grid-area:footer;
}
h2{
    margin-bottom:1rem;
}
.profile p{
    padding:0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}
.profile a{
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    background:rgb(7, 144, 121);
    border-radius: 1rem;
    color:white;
}

.skills div{
    width:100%;
    padding:0.5rem 1rem;
}
.skills div progress[value]{
    width: 100%;
    height: 1rem;
}
.skills div:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.edu h2{
    padding-top: 1rem;
    letter-spacing: 0.1rem;
}
.edu p{
    padding:0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}
.edu a{
    text-decoration: none;
    padding:0.5rem 0.7rem;
    background:rgb(7, 144, 121);
    border-radius: 1rem;
    color:white;
}


.lang ul{
    margin:1rem 0;
    padding:0.3rem 1rem;
}
.lang ul li{
    font-size: 1.2rem;
    cursor:pointer;
}
.lang ul li:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
    color: #7beedb;
}

.contact{
    margin-right:0.2rem;
}
.contact p{
    margin:1rem 0;
    cursor: pointer;
}
.contact p:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}

.exp{
    padding:0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}
.exp h2{
    padding-top: 1rem;
    letter-spacing: 0.1rem;
}
footer i{
    background: white;
    color: black;
    padding: 0.5rem;
    margin:1rem 0.2rem;
    border-radius: 50%;
    transition: 0.4s;
}
footer i:hover{
    background:rgb(3, 82, 69);
    color:white;
    cursor: pointer;
}
footer{
    text-align: center;
}
/* Apply this hover effect to all grid elements */
.container > div:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Adjust the background color and text color for a subtle change */
.container > div:hover {
    background-color: #f2f2f2;
    color: #000;
}

@media only screen and (max-width:770px){
    .container{
        grid-template-columns:1fr;
        grid-template-rows: 0.8fr 0.6fr 1fr 0.4fr 0.5fr 0.8fr 0.1fr;
        grid-template-areas: "profile"
        "skills"
        "edu"
        "lang"
        "contact"
        "exp"
        "footer";
    }
}






